# Changing template version will ensure ansible updates
# http://docs.ansible.com/template_module.html
# template version 2

# Redirect all http traffic to https
server {
        listen 80;

        location / {
                #client_max_body_size 2000M;
                # proxy_pass http://127.0.0.1:8080;
                # proxy_http_version 1.1;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection 'upgrade';
                # proxy_set_header Host $host;
                # proxy_cache_bypass $http_upgrade;
        }
}