timestamp min: 2006-12-02T06:19:47Z
timestamp max: 2017-06-28T20:31:10Z
lon min: 12.2550862
lon max: 29.6194270
lat min: 36.3852967
lat max: 45.9089096
nodes: 3303596
ways: 170079
relations: 1173
node id min: 15459891
node id max: 4940888433
way id min: 3192359
way id max: 503835254
relation id min: 53292
relation id max: 7358561
keyval pairs max: 242
keyval pairs max object: relation 192307
noderefs max: 1975
noderefs max object: way 340063725
relrefs max: 1655
relrefs max object: relation 4016746
